<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Privacy Policy</title>
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	<script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.1.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>
	
</head>
<body class="main">

<header class="violet_gr">
	<div class="wrapper">
		<a href="./index.html">
			<img class="header_logo" src="./images/brainywin_logo_small.png">
		</a>

		<a href="./profile.html" id="login_icon">
			<i class="fas fa-user"></i>
		</a>	
		<div class="float-right-block">	
			<span id="credit_counter"> --- </span>
		</div>
	</div>
</header>
<section class="main_bg orange_gr">

	<div class="wrapper terms">
<img class="left_img mobile_hide" src="./images/iphone.png">
<img class="right_img mobile_hide" src="./images/notebook.png">
	<h2 class="">Privacy Policy</h2>
	<p>
<span><b>1. General</b><br/>

By using the Sites and Services, you agree to the collection, processing, use and disclosure of your Personal Data by us in accordance with this Privacy Policy, which may be amended from time to time for any reason. This Privacy Policy explains the ways in which we may collect, process, use and, in certain circumstances, disclose your Personal Data in accordance with all applicable laws. Please read this Privacy Policy carefully, and if you have any questions, feel free to contact us. If you do not agree with the terms of this Privacy Policy, then do not use the services supplied via the Internet, the Sites or the mobile entertainment and information short messaging services (collectively referred to as the "Services") and/or do not participate in any of the quizzes, contests, campaigns, etc. offered on the Sites.

Responsible body and data protection officer is represented by the management of BrainyWin. Data protection department can be reached by e-mail at support@brainywin.com.</span>
<span>

<b>2. What personal data are and where we get them from</b><br/>

“Personal data” are all information that relates to an identified or identifiable natural person (hereinafter referred to as “person concerned”); a natural person is deemed to be identifiable if they can directly or indirectly be identified in particular by means of allocation to an identification such as a name, an identification number, location data, an online identification or one or more specific features that are an expression of the physical, physiological, genetic, psychological, economic, cultural or social identity of this natural person.<br/>

a) Data that are produced when the website is visited

You can in principle view our websites without entering any personal data. As a rule, we only store the website from which you accessed our website, the name of your internet service provider, which websites you visited within our website and the date and duration of your visit. In order to do this, small files (known as cookies) are stored in your computer’s memory for the duration of your visit. These are what are known as temporary session cookies (for more information on permanent cookies see section 10 below). The relevant data are stored on the servers of our service provider LeaseWeb Global B.V. Luttenbergweg 8, 1101 EC Amsterdam, The Netherlands. The session cookies are automatically deleted as soon as you close your browser window. We use the session cookies to create what is known as a session ID for internal statistical purposes. The data obtained are fully anonymised, so there is no chance of you being identified as a person. Your IP address and a time stamp are stored for security reasons and only used for internal purposes. The IP address is a machine-related identification that enables a conclusion to be drawn about the computer used to access the internet or the internet gateway used at the time of the online inquiry. The term time stamp means a value in a defined format that allocates a time to an event (such as the sending or receiving of a message or the modification of data or the like). The purpose of a time stamp is to make clear to people or computers when which events occurred.<br/>

b) Personal data that you send to us in a form

We obtain your personal data when you enter these data in a registration or contact  form on our website, thereby registering for value added services / information and multimedia services services. The data that are collected depend on which specific service you are interested in.

Unless otherwise included on the respective form, the following data are collected and stored:

- your full and correct name,
- your email address,
- your telephone number,
- your geographical location (country).

If you have granted consent for advertising when you registered, we will also store your registration data (date and time of declaration of consent, IP address, your browser and operating system details, device).<br/>

c) Personal data that you send to us by pointing your interest

Once you are registering for the value added services / information and multimedia services, we may ask you further questions that you can answer (but do not have to answer). These questions ask about general preferences and interests (e.g. industry). If you answer these questions, we will also store these answers so we and our sponsors can send you advertisements appropriate to your interests. The data are, however, only stored and passed on to the sponsors if you have granted consent for advertising. </span>
<span>

<b>3. Purposes for which we use your personal data</b><br/>

According to the GDPR, the Federal Data Protection Act and other laws that regulate data protection, we can only process your personal data with your legal consent.

a) Processing for the fulfilment of contractual obligations (Article 6 paragraph 1 b) GDPR)

We primarily use and collect your personal data to run the value added services / information and multimedia services.

However, some of your data are also collected for advertising purposes:

if you participate in the value added services / information and multimedia services (which is funded by advertising) via the online form and grant consent for advertising at the same time, the subject matter of the value added services / information and multimedia contract concluded also includes the transfer of data for promotional purposes. In this case, your contractual consideration is that you grant consent for advertising which enables us and our sponsors to provide advertising in the areas mentioned (post, email and telephone advertising). For this reason, the data are stored in accordance with Article 6 1 b) GDPR and used by us for advertising purposes. The data are then also passed on to the sponsors to provide advertising in the areas mentioned. If you terminate the value added services / information and multimedia  contract, we will then refrain from continuing to use these data for advertising purposes.

If you conclude a value added services / information and multimedia contract without obligation on your part to grant consent for advertising, the above-mentioned use of the data for advertising purposes will not apply.<br/>

b) Processing on the basis of your consent (Article 6 paragraph 1 a) GDPR

We also process your data on the basis of consent for advertising if you grant us this consent when registering for the providing value added services / information and multimedia services. In this case, we use the data ourselves for advertising purposes and forward it to our sponsors within the scope of the consent you granted.<br/>

c) Processing to protect legitimate interests (Article 6 paragraph 1 1 f) GDPR)<br/>

If you answer questions after/during registering for the value added services / information and multimedia services which do not refer to a specific product, we will store your answers with your personal data to ensure targeted advertising. In the case of answers which do refer to a specific product, we will forward your answer to the relevant company.<br/>

d) Processing on the basis of legal requirements (Article 6 paragraph 1 c) GDPR)<br/>

Finally, we process your data to meet our fiscal and commercial accounting and record keeping obligations. 
</span>
<span>
<b>4. Who receives your data and when they are sent to third countries</b><br/>

In the following sub-points, we explain who we send your data to and when we send the data to what are known as third countries. Third countries are countries outside of the European Economic Area. We process your data internally in several departments. We primarily send data to external service providers as we do not provide some services ourselves or cannot sensibly provide them ourselves. We have external service providers that we use for all our data processing and external service providers who only receive data if you specifically choose for this data to be sent.<br/>

a) Internal recipients and general external service providers Internally, all departments which need the data for the above-mentioned purposes have access to your data.

Data validation<br/>
Newsletter sendings<br/>
We also use external service providers to process the data for these purposes.<br/>

If you do not wish for your data to be processed in this or any other way, you can revoke your consent for this via email to the address support@brainywin.com

b) Passing on to our sponsors or the providers of specific product offers 

If you have declared your consent to receive advertising from our sponsors / third parties when registering for the value added services / information and multimedia services, we may pass your data on to these sponsors. However, the data will not be forwarded to all sponsors. Instead, we will select the companies to which we send the data. However, we will continue to pass the data on to our sponsors after consent for advertising has been revoked where this is necessary to provide evidence of consent that had been granted in the past.

Your data will also be passed on to companies in whose products you have shown a specific interest after completion of the registration. 
</span>
<span>
<b>5. Period for which your data will be stored</b><br/>

The period for which your data will be stored depends on the legal principle of data processing:
data that we only receive to provide value added services / information and multimedia services  will be deleted no later than three months after the service has been completed. Value added services / information and multimedia is deemed to have been completed when you have stopped your subscription by sending us relevant information via phone or e-mail.

Data that we have received for promotional purposes will be deleted ten years after the reason for the data being stored no longer applies. If you grant us consent for advertising, we will delete your data ten years after the revocation or final use of your data. Long storage of this type is necessary as we still have to provide evidence that the promotional use by us or our partners was legally admissible even after the consent has been revoked. If the consent is revoked before the data have been used for advertising purposes, the data will be deleted within a month of consent being revoked.
</span><span>
<b>6. Your rights as a data subject and your revocation of consent</b><br/>

The General Data Protection Regulation guarantees you certain rights that you can assert over us. You have the right:
- to request confirmation from us of whether personal data concerning you are processed and if so the specific circumstances of the data processing (Article 15 GDPR: right of access by the data subject),
- to request that we correct incorrect personal data concerning you immediately. Taking into account the purpose of the processing you also have the right to request the completion of incomplete personal data, including by means of a supplementary declaration (Article 16 GDPR: right to rectification),
- to request that we delete personal data concerning you immediately (Article 17 GDPR: right of deletion), 
- to request that we restrict processing (Article 18 GDPR: right to restriction of processing),
- in the event of processing based on consent or for performance of a contract, to receive the personal data concerning you that you have provided to us in a structured, commonly used and machine-readable format and to transmit these data to another responsible without hindrance from us or to transmit these data directly to another responsible person where this is technically feasible (Article 20 GDPR: right to data portability),
- to object, on grounds relating to your particular situation, at any time, to the processing of personal data that is necessary for the performance of a task in the public interest or the exercise of official authority (Article 21 GDPR: right to object),
- to lodge a complaint at any time with a supervisory authority, in particular in the member state of their habitual residence, their workplace or the place of the alleged infringement if you are of the opinion that the processing of the personal data concerning you infringes applicable law (Article 77 GDPR in combination with Section 19 of the Federal Data Protection Act: right to lodge a complaint with a supervisory authority).

If you have granted us consent, you ultimately have the right to revoke your consent at any time. In this case, all data processing carried out by us up to the point at which you revoked your consent remains legal. To this end you can simply click on the link in each email and unsubscribe from the email service or send an email to support@brainywin.com. Once you have revoked your consent we will no longer use the data you provided for advertising purposes. We will also not pass your data on to third parties for advertising purposes.
</span><span>
<b>7. Your obligation to provide personal data</b><br/>

You are under no contractual or legal obligation to participate in the service. If, however, you choose to register online and conclude a value added services / information and multimedia contract, you are obliged to grant us consent for advertising too. You can, however, take part in the service  without granting your consent for advertising by sending an email to support@brainywin.com. Participant data must be given to provide value added services / information and multimedia services (with or without consent for advertising).
</span><span>
<b>8. Security</b><br/>

We use technical and organisational security measures to ensure that your personal data are protected against loss, incorrect modifications and unauthorised access by third parties. In any case, from our side it is only authorised persons who have access to your personal data, and they only have this to the extent required for the above-mentioned purposes. The security measures are constantly being adapted to the improvements in technical possibilities.
</span><span>
<b>9. Cookies</b><br/>

We use what are known as cookies on our websites. These are small files that are saved on your hard disc and through which specific information is sent to us. This information includes in particular the login (your visit), the date and time of your visit to us, the cookie number and the URL of the website from which you reached our website. The relevant data are stored on our service provider’s servers.
The use of cookies initially enables us to recognise you. We can also use the cookies to tailor our website to your individual needs in an optimal manner. We also use cookies to record the statistical frequency with which the various pages of our website are accessed and the general navigation.
If, however, you want to prevent the use of cookies, you can use your browser to prevent the acceptance and storage of new cookies. You can still use our website if you do this, but there may be a restriction in the scope of service. To find out how this works in the browser you use, please use the help function in your browser or contact the manufacturer. However, we recommend leaving cookies switched on as this is the only way that we can deliver the high level of user comfort we are always striving to achieve.
</span><span>
<b>10. Changes to this privacy policy</b><br/>

We reserve the right, in our sole discretion, to change the terms of this Privacy Policy. Any material changes will be prominently posted on this page, and we encourage you to check this page regularly to review any changes to this Privacy Policy. Your continued use of the Services following any changes to this Privacy Policy will constitute your acceptance of such changes.
</span><span>
<b>11. How we disclose your personal data</b><br/>

We do not sell or otherwise transfer your Personal Data to third parties except as set forth in this Privacy Policy. We will not disclose your Personal Data to any third party unless:
such disclosure is otherwise revealed to you when you submit your Personal Data and/or in a supplementary Services privacy notice;
such disclosure is required by law or by an order of a court of competent jurisdiction or in case we have the good-faith believe that disclosure is necessary in order to protect or defend the rights or property of us;
such disclosure is necessary for service providers retained by us to perform functions on its behalf or to provide services to us, such as advertising, promotion and fulfillment services, market research, auditing, website administration, data processing, information technology and office services, provided such organization or individual does not collect, use or disclose the Personal Data for any purpose other than to perform such functions or provide services to us;

Personal Data is included in a transaction for the sale or securitization of some or all of our assets solely for the purpose of facilitating and effecting such transaction. Upon finalization of the transaction, you will be notified. We will transfer ownership and control of your personal information to the third party subject to all terms and restrictions in this Privacy Statement; and
we will appoint third parties (‘data processors’) that will process some of your data on behalf of us. Upon your request, we will provide you with a list of such parties if any.
</span><span>
<b>12. Adults only</b><br/>

Neither the Services nor the Sites are intended for use by minors. We will not knowingly collect any personally identifiable information submitted by minors. Upon notification of our collection of personal data of a minor without parental consent, we will promptly delete such information.
</span><span>
<b>13. Accessing your personal data</b><br/>

You have the right to access and rectification of the Personal Data that you have provided to us or to change your preferences. You can send an e-mail to the address mentioned below or on the Sites and/or through our Services and state whether you want your Personal Data removed from our database, if you want to opt-out of communications from us or if you want to opt-out of communications from third party marketers or business partners. Deleting your Personal Data or otherwise opting-out of receipt of communications from us or third parties will delete the data only in our database for purposes of managing future communications from us and third parties. These deletions will not delete Personal Data already collected that may have already been shared with third parties, all as provided above in this Privacy Policy. You will need to contact third parties that may contact you directly to delete your Personal Data that they may be using to contact you.
</span><span>
<b>14. Contact information</b><br/> 

We welcome your comments regarding this Privacy Policy. If you have any questions, want access to rectify or update your Personal Data, and/or believe that we have not adhered to this Privacy Policy, please contact us using contact form or via support@brainywin.com.
</span>
	</p>

</section>
<footer class="violet_gr">
<img class="left_img desk_hide mobile_hide" src="./images/iphone.png">
	<div class="wrapper">
		<a href="./rankings.html" class="Rankings_link">
		<i class="fas fa-crown"></i> Rankings</a>
		<img class="bottom_logo desk_hide" src="./images/brainywin_logo.svg">
		<li class="footer_menu">
			<ul><a href="./privacypolicy.html">Privacy Policy</a></ul>
			<ul><a href="./terms.html">Terms and Conditions</a></ul>
			<ul><a href="./contact.html">Contact Us</a></ul>
		</li>
		<span class="copyright"> 2019 All rights reserved</span>
	</div>
</footer>




</body>

	<script  type="text/javascript" src="./js/login.js" ></script>
</html>