<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rankings</title>
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	<script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.1.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>
	
</head>
<body class="main">
    <div id="popUpLimit">
  <div class="box orange_gr">
    <!-- <div class="img">&nbsp;</div> -->
    <div class="content">
      <h3>You have consumed all game credits</h3>
      <h4 id="credits_left"> You have 0 tries left
</h4>
      <p>You can purchase more credits now, play again and increase your chances to win. <br/>
If you are subscribed to the service,  you should wait for next weekly game of skills.</p>
      <a  href="http://ie.tastydietrecipe.com/?page=getPremium" class="getPremium">I want to purchase more credits and play again.</a>
      <button type="button" id="close" class="close">Cancel</button>
    </div>
  </div>
</div>

<header class="violet_gr">
	<div class="wrapper">
		<a href="./index.html">
			<img class="header_logo" src="./images/brainywin_logo_small.png">
		</a>

		<a href="./profile.html" id="login_icon">
			<i class="fas fa-user"></i>
		</a>	
		<div class="float-right-block">	
			<span id="credit_counter"> --- </span>
		</div>
	</div>
</header>
<section class="main_bg orange_gr">

	<div class="wrapper">
<img class="left_img mobile_hide" src="./images/iphone.png">
<img class="right_img mobile_hide" src="./images/notebook.png">
	<h2 class="">Rankings</h2>
	<div class="profile_box rankings">
		
		<span id="rank_1" class="leader">
		--:--.---</span>
		<span id="rank_2" class="leader">
		--:--.---</span>
		<span id="rank_3" class="leader">
		--:--.---</span>

		<span  class="small_title">Your best time:</span>
		<span id="user_best_time">
		--:--.---</span>
	</div>
		<span class="improve_small">
		Improve your results and <br>
		get more chances to win</span>
		
		<button class="button" id="play_button" href="">Play now</button>


		
	
	</div>

</section>
<footer class="violet_gr">
<img class="left_img desk_hide mobile_hide" src="./images/iphone.png">
	<div class="wrapper">
		<a onclick="event.preventDefault()" href="./rankings.html" class="Rankings_link">
		<i class="fas fa-crown"></i> Rankings</a>
		<img class="bottom_logo desk_hide" src="./images/brainywin_logo.svg">
		<li class="footer_menu">
			<ul><a href="./privacypolicy.html">Privacy Policy</a></ul>
			<ul><a href="./terms.html">Terms and Conditions</a></ul>
			<ul><a href="./contact.html">Contact Us</a></ul>
		</li>
		<span class="copyright"> 2019 All rights reserved</span>
	</div>
</footer>




</body>

	<script  type="text/javascript" src="./js/login.js" ></script>
</html>