<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Result</title>

	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	<script src="https://kit.fontawesome.com/91f103d6a9.js" crossorigin="anonymous"></script>
	
</head>
<body class="main">
  <div id="popUpLimit">
  <div class="box orange_gr">
    <!-- <div class="img">&nbsp;</div> -->
    <div class="content">
      <h3>You have consumed all game credits</h3>
      <h4 id="credits_left"> You have 0 credits left</h4>
      <p>You can purchase more credits now, play again and increase your chances to win. <br/>
If you are subscribed to the service,  you should wait for next weekly game of skills.</p>
      <a  href="http://ie.tastydietrecipe.com/?page=getPremium" class="getPremium">I want to purchase more credits and play again.</a>
      <button type="button" class="close">Cancel</button>
    </div>
  </div>
</div>

<header class="violet_gr">
	<div class="wrapper">
		<a href="">
		<img class="header_logo" src="./images/brainywin_logo_small.png">
		</a>
			<div id="login_icon">
			<i class="fas fa-user"></i>
			</div>

	</div>
</header>
<section class="main_bg orange_gr">

	<div class="wrapper сут">
<img class="left_img mobile_hide" src="./images/iphone.png">
<img class="right_img mobile_hide" src="./images/notebook.png">
	<h2 class="">Congratulations!</h2>
	<div class="profile_box result">
		
		<span class="small_title">Your time:</span>
		<span id="user_new_time">
		--:--.---</span>
		<span  class="small_title leader">Leader's time:</span>
		<span id="leader_time" class="leader">
		--:--.---</span>
		
		</div>
		<span class="improve_small">
		Improve your results and <br>
		get more chances to win</span>
		
		<a class="button" href="">Play again</a>
	
	</div>

</section>
<footer class="violet_gr">
<img class="left_img desk_hide mobile_hide" src="./images/iphone.png">
	<div class="wrapper">
		<a href="" class="Rankings_link">
		<i class="fas fa-crown"></i> Rankings</a>
		<img class="bottom_logo desk_hide" src="./images/brainywin_logo.svg">
		<li class="footer_menu">
			<ul><a href="">Privacy Policy</a></ul>
			<ul><a href="">Terms and Conditions</a></ul>
			<ul><a href="">Contact Us</a></ul>
		</li>
		<span class="copyright"> 2019 All rights reserved</span>
	</div>
</footer>




</body>

	<script  type="text/javascript" src="./js/login.js" ></script>
</html>