<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Terms and Conditions</title>
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	<script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.1.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>
	
</head>
<body class="main">

<header class="violet_gr">
	<div class="wrapper">
		<a href="./index.html">
			<img class="header_logo" src="./images/brainywin_logo_small.png">
		</a>

		<a href="./profile.html" id="login_icon">
			<i class="fas fa-user"></i>
		</a>	
		<div class="float-right-block">	
			<span id="credit_counter"> --- </span>
		</div>
	</div>
</header>
<section class="main_bg orange_gr">

	<div class="wrapper terms">
<img class="left_img mobile_hide" src="./images/iphone.png">
<img class="right_img mobile_hide" src="./images/notebook.png">
	<h2 class="">Terms and Conditions </h2>
	<p><span>
		Welcome to BrainyWin at www.brainywin.com (“the Website”). Please read these General Terms and Conditions (“the Terms”) carefully. Please note that Services covered by this agreement may not be cancelled by you other than as detailed in these Terms once the provision of those Services has commenced. If you do not agree with these Terms, you should not proceed any further on this website, with registration or with any attempt to access or use the Services covered by these Terms. Otherwise you agree to use the Services on the Terms set out in this agreement. We may need to vary these Terms from time to time and any such changes will be undertaken in accordance with these Terms. Please check this website regularly as we will notify you here of any such changes.</span>
<span>
<b>1. Description and Types of the Services</b>
<br>

BrainyWin (“Company”, “We”, “Content provider”) has developed a range of mobile entertainment content items, on-line as well as wireless, such as but not limited to games of skills and SMS-Services (collectively the ‘Services’) to certain compatible mobile devices.

The Services is provided to the end user through the operator's service and network.
The Services will include access to information, data, text, software, games or other materials. The Services are not intended to supply tax, accounting or legal advice, advice regarding the suitability or profitability of any security or investment, any health or medical advice, or any other advice of a personal or private nature. The Services may also include access to content and services of independent third parties. After proper registration and payment, you will be permitted to use the Services through compatible mobile phones and other compatible devices. Company is offering its Services (a) through an ongoing subscription model (b) as a credit model in which a bundle of credits for a defined number of individual downloads on a renewable (periodic) subscription basis is offered and (c) through a one-off (single) purchase model. Not all models might be available in your country. <br>
Unless otherwise expressly indicated, no information presented in the Services or in connection with the Services shall be deemed as a binding offer by Company, but as an invitation for you to order Services. Company will have the right to provide the Services, as it deems best but will try to ensure that the Services are of no lesser standard than as at the date these Terms were entered into. Subject to your right to be reimbursed fees in accordance with these Terms, the Company reserves the right to modify or discontinue, temporarily or permanently, the Services provided to you. If the Service is to be permanently discontinued by us we will notify you of this fact.</span>
<span>
<b>2. Registration and General Access to the Services</b>
<br>
You need to be at least 18 years old to subscribe to the Service. If you are not the person responsible for paying the mobile phone or internet bill or are under 18 years of age, please obtain the permission of the bill payer, parents, guardian and/or employers before subscribing and/or participating in the Services. By subscribing and/or participating in the Services, you (1) acknowledge and confirm that, where required, you have obtained the necessary permission, consent or approval from the bill payer, parents, guardian or employer and (2) accept that you have been offered the opportunity to read and accept the Terms before using the Services. If you do not agree; do not use the Service. When you sign-up for and/or use the Service you acknowledge and confirm that you have accepted these Terms and that you comply with the terms that apply in your situation, as specified above. You agree that each person who requests such Service is your agent with full authority to act on your behalf with respect to such Services. Unless explicitly stated otherwise, any new or additional features those augment or enhance the current Services, including the release of new Services, shall be subject to the Terms.</span>
<span>
<b>3. Obligation to Register; Personal Data</b>
<br>
Upon your request, Company may register you as a user and provide you with access to the Services by allocating you a personal username and password. You are solely responsible for maintaining the confidentiality of any possible password and account. Company may need to change usernames allocated to certain aspects of its Services and reserves the right to do so (you will be informed if this is necessary). In order to guarantee safe use of the Services, as well as payment of the applicable fees, you will guarantee that at all times the personal information (hereinafter to be referred to as the “Personal Data”) provided on the registration form is correct and complete. If Company, in its sole discretion, believes that the Personal Data is not accurate or complete, Company is entitled to suspend or terminate your account and to withhold both current and future use of the Services, or any component of it. You are responsible for maintaining the secrecy of any passwords and/or accounts issued to you by Company, and you are fully liable for all actions carried out involving the use of your password or account. You undertake to contact the Company if you notice or suspect that unauthorized use has been made of your password or account, or that security or protection of the Personal Data is no longer guaranteed for any other reason. Company cannot and will not be liable for any loss or damage arising from your failure to comply with this Section. Company may provide you with access to some Services without you registering as a user, such as sign-up via your mobile phone for the Services. In each such case your identification is based on means of identification that we deem appropriate, such as your mobile telephone number. You agree that such information may be collected and disclosed to Company and used in accordance with the Section “Privacy and Processing Data” of these Terms.
</span>
<span>
<b>4. Access to the Ongoing Subscription Model</b>
<br>
The ongoing subscription shall begin when Company, upon your request, has provided you with access to the Services. Access to the Services can be provided by delivering to you informative or entertainment Services (e.g. by delivering downloadable content or a mobile game), by otherwise providing access to the Services (e.g. to your mobile number) or by enabling you to download the Services (e.g. by delivering a WAP-Push link or link in a text message for download or otherwise use of the Services on Company website). All subscription agreements shall remain in effect until terminated and/or cancelled by you or Company in accordance with the terms set out herein. Agreements for the Services of Company and independent third parties which are made available through the Services shall begin when Company or the third party has accepted your order for the same or has provided you with the Services pursuant to your order. The agreement will remain in effect until terminated by you or Company in accordance with the terms set out herein.</span>
<span>
<b>5. Access to the One-Off (Single) Purchase Model</b>
<br>
The one-off (single) purchase model implies that access to the Services is offered for a flat fee, as communicated on our website or otherwise. There is no subscription and there are no recurring charges involved.
</span>
<span>
<b>6. Charges</b>
<br>
The periodic fee shall be charged for every subscription period the agreement is in effect. You shall pay Company for the Services and the use thereof in accordance with the price lists in force at the time of your order. Unless otherwise indicated, the fees will be billed on your wireless phone bill or deducted from your balance. Additional taxes and separate wireless provider text message/WAP/GPRS/UMTS fees may apply to your use of the Services. Where applicable, the charges can also be paid by using credits, with your credit card, by bank transfer or through your user account. The different payment methods and costs are specified during the order process for the Services you chose. Company may also invoice you for the charges of third parties whose services are available through the Services if this has been agreed upon with said third party. Such charges shall be invoiced in accordance with the fees of such third parties. All fees, including fees for existing subscription agreements, are subject to change upon notice from Company. Company will provide you with reasonable notice of such change. If you do not accept the new fees (which will be applicable on a prospective basis only), you may cancel your subscription and/or your account effective immediately upon termination.<br>


The fees will be calculated for each message sent or received, depending on the type of message and / or payment method. The standard rates for sending SMS (i.e., short messages) specified by the operators apply to all messages sent or received. There may be a one-time registration fee. 
</span>
<span>
<b>7. Your Responsibilities</b>
<br>
In order to use the Services, you must have a mobile communications subscription with a participating wireless service provider or otherwise have access to a (mobile) communications network for which Company makes the Services available as well as any wireless service provider services necessary to download content and/or to receive SMS messages, and pay any (wireless service provider) service fees associated with any such access. You must have a working internet connection installed on your mobile phone (e.g. WAP, GPRS, UMTS). Your mobile phone must be capable of receiving text messages, ringtones, mobile games, video and/or color graphics. In addition, your mobile phone needs to be Internet-enabled to download ringtones, mobile games, video, color graphics or other downloadable Services. Company will not give refunds if you download or attempt to download Services to incompatible phones or wireless service providers or if your mobile phone is not Internet-enabled. For instructions, please check your wireless service provider's website or your mobile phone manufacturers’ website. In addition, you must provide all equipment and software necessary to connect to the Services. You are responsible for ensuring that the equipment and/or software do not disturb or interfere with Company's operations. Company shall have the right to immediately disconnect from the Services any equipment or software causing interference and to immediately terminate this Agreement. Services are for personal use only and may not be assigned or transferred to any other mobile phone number, person or entity, nor may you provide any other person or entity access to your Services, either directly or indirectly. Any conduct or activity that we believe restricts or inhibits any other user from accessing, using, or enjoying the Services will not be permitted. You agree to use the Services only for lawful purposes.
<br>
The use of the Services is at your own risk. You shall comply with all national and international applicable regulations. Furthermore you shall comply with the instructions given by the Provider or the Operator.
</span>
<span>
<b>8. Intellectual Property Rights</b>
<br>
<b>8.1</b> Unless stated otherwise in these Terms and Conditions, all copyrights, patents, trademarks, designs, models and / or other intellectual property rights belong to the Service provider.<br>
<b>8.2</b> BrainyWin grants the End User a limited, nonexclusive, non-transferable and revocable right to download, receive and / or retrieve Content Services.
<br>
<b>8.3</b> Unless otherwise expressly stated by BrainyWin, End User is prohibited from reproducing, altering, executing, transmitting, distributing, selling, or distributing the Resulting Content Services without the prior written consent of BrainyWin.
<br>
<b>8.4</b> You guarantee that you will only use the interface provided by Company in order to access the Services. 
</span>
<span>
<b>9. Data processing</b>
<br>
<b>9.1</b> BrainyWin collects and processes (including, but is not limited to, collecting, retrieving, providing for others, classifying and linking) certain personal and data transmission related data of the End User.
<br>
<b>9.2</b> BrainyWin processes the data of the end user only in accordance with their privacy policy, which can be accessed on the website. BrainyWin complies with relevant data protection laws and regulations. 
</span>
<span>
<b>10. Choice of law</b>
<br>
Use of the Content Services Agreement and Website is governed by the laws of the country in which the Campaign is conducted. The non-exercise or non-enforcement by BrainyWin of any right or provision of these Terms and Conditions shall not constitute a waiver of such right or provision. If any provision of these Terms and Conditions is deemed to be invalid by a court of competent jurisdiction, the parties agree that the court of competent jurisdiction should endeavor to comply with the intentions of the parties as set forth in the Terms, to the extent permitted by law, and the further provisions of these Terms and Conditions will remain in full force and effect.
<br>
</span>
<b>11. Termination and Cancellation of Subscription Services.</b>
<br>
<span>
To unsubscribe to the Services by text message, text STOP to the number from which you are receiving the text messages or send an email. In the first situation the termination shall become effective immediately upon receipt of the termination request. In the latter cases, cancellation shall only become effective within 48 hours upon receipt of the termination request. In the event that you have multiple subscriptions, “STOP” will cancel all active subscriptions. Charges may still appear on your wireless service provider bill the following month as it bills retrospectively.
</span>
<span>
<b>12. Final provision</b>
<br>
<b>12.1</b> BrainyWin reserves the right to change these Terms and Conditions from time to time. 
<br>

<b>12.2</b> You agree that Company, at its sole discretion, may at any time terminate your use of the Services and remove and discard any content within such Services, (1) if Company believes that you have violated or acted inconsistently with these Terms; (2) you fail to pay the charges within the period stated in your mobile phone subscription with your operator; (3) Company is expressly requested to do so by the operator or (4) any law, regulations, directives or governmental action renders all or any portion of the Services is unlawful or impractical. You agree that Company shall not be liable to you or any third party for any termination of your access to the Services. If you cancel your account or subscription for any reason, Company will not refund any of your fees paid to date, except as explicitly provided in any of the provisions of these Terms.
</span>
	</p>

</section>
<footer class="violet_gr">
<img class="left_img desk_hide mobile_hide" src="./images/iphone.png">
	<div class="wrapper">
		<a href="./rankings.html" class="Rankings_link">
		<i class="fas fa-crown"></i> Rankings</a>
		<img class="bottom_logo desk_hide" src="./images/brainywin_logo.svg">
		<li class="footer_menu">
			<ul><a href="./privacypolicy.html">Privacy Policy</a></ul>
			<ul><a href="./terms.html">Terms and Conditions</a></ul>
			<ul><a href="./contact.html">Contact Us</a></ul>
		</li>
		<span class="copyright"> 2019 All rights reserved</span>
	</div>
</footer>




</body>

	<script  type="text/javascript" src="./js/login.js" ></script>
</html>