<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact Us</title>
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	<script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.1.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>
	
</head>
<body class="main">

<header class="violet_gr">
	<div class="wrapper">
		<a href="./index.html">
			<img class="header_logo" src="./images/brainywin_logo_small.png">
		</a>

		<a href="./profile.html" id="login_icon">
			<i class="fas fa-user"></i>
		</a>	
		<div class="float-right-block">	
			<span id="credit_counter"> --- </span>
		</div>
	</div>
</header>
<section class="main_bg orange_gr">

	<div class="wrapper">
<img class="left_img mobile_hide" src="./images/iphone.png">
<img class="right_img mobile_hide" src="./images/notebook.png">
	<h2 class="contact_header">Contact Us</h2>
		<form>
			<span>Name</span>
			<input method="post" type="text" name="name">
			<span>Phone Number</span>
			<input method="post" type="text" name="phone">
			<span>E-mail</span>
			<input method="post" type="text" name="mail">
			<span> Subject</span>
			<textarea method="post" name="comment"></textarea>
			<a class="button" href="">submit</a>
		</form>
	</div>

</section>
<footer class="violet_gr">
<img class="left_img desk_hide mobile_hide" src="./images/iphone.png">
	

	<div class="wrapper">
		<a href="./rankings.html" class="Rankings_link">
		<i class="fas fa-crown"></i> Rankings</a>
		<img class="bottom_logo desk_hide" src="./images/brainywin_logo.svg">
		<li class="footer_menu">
			<ul><a href="./privacypolicy.html">Privacy Policy</a></ul>
			<ul><a href="./terms.html">Terms and Conditions</a></ul>
			<ul><a href="./contact.html">Contact Us</a></ul>
		</li>
		<span class="copyright"> 2019 All rights reserved</span>
	</div>
</footer>




</body>

	<script  type="text/javascript" src="./js/login.js" ></script>
</html>